NEXT_PUBLIC_GOOGLE_API_KEY = 'AIzaSyCQCJZOlikBcTfDmI1R5U34nx-lspUytoY'
NEXT_PUBLIC_MAP_ID = '3dc1a4b579bbd462'
NEXT_PUBLIC_API = 'https://mykes-api-b3ba47315107.herokuapp.com'
NEXT_LOCAL_API = 'https://localhost:9999'
NEXT_PUBLIC_API_URL = 'http://localhost:9999/api/v1/'